---
apiVersion: cloudfoundry.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: default
spec:
  endpoint:
    source: Secret
    secretRef:
      name: cf-environment-secret
      namespace: crossplane-system
      key: apiEndpoint
  credentials:
    source: Secret
    secretRef:
      namespace: crossplane-system
      name: cf-credentials-secret
      key: credentials
