---
apiVersion: cloudfoundry.crossplane.io/v1alpha1
kind: OrgRole
metadata:
  namespace: default
  name: my-org-auditor-daniel
spec:
  forProvider:
    type: "Auditor"
    orgRef:
      name: my-org
    username: "1@example.com"
    origin: sap.ids
