apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Provider
metadata:
  name: provider-cloudfoundry
  annotations:
    meta.crossplane.io/maintainer: SAP Cloud Orchestrator Crossplane Maintainers <CloudOrchestrator@example.com>
    meta.crossplane.io/source: github.com/SAP/crossplane-provider-cloudfoundry
    meta.crossplane.io/license: Apache-2.0
    friendly-name.meta.crossplane.io: Provider Cloud Foundry
    meta.crossplane.io/description: |
      A Cloud Foundry provider for the Crossplane runtime.
spec:
  controller:
    image: DOCKER_REGISTRY/crossplane/provider-cloudfoundry-controller:VERSION
